<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio #2</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Comentarios -->
    <h1>Hola mundo</h1>
    <h2>Hola mundo</h2>
    <h3>Hola mundo</h3>
    <h4>Hola mundo</h4>
    <h5>Hola mundo</h5>
    <h6>Hola mundo</h6>
    <!-- Párrados -->
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <span>Span</span><span>Mundo</span>
    <span>Hola</span>
  </body>
</html>

