<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcial #2</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" type="module"></script>
</head>
<body>
  <main>
    <section class="card">
      <!-- Form -->
       <form action="">
        <h3>Parcial #2</h3>
        <div>
          <button id="generate">GENERATE</button>
          <div>
            <button id="sort-asc">ASC</button>
            <button id="sort-desc">DESC</button>
          </div>
        </div>
       </form>
    </section>
    <section id="response" class="w-50">
      <!-- Response -->
    </section>
  </main>
</body>
</html>