@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 5rem;
  background-color: #f0f0f0;
}

main {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

main > section:nth-child(1) {
  width: min(100%, 700px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

section {
  position: relative;
}

section > img {
  width: 200px;
  height: 80px;
  align-self: center;
  position: absolute;
  top: -50px;
  transition: transform 0.3s ease;
}

section > img:hover {
  transform: scale(1.1);
}

form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

h1 {
  margin-bottom: 1rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

input:placeholder-shown {
  font-family: 'Montserrat', sans-serif;
}

label {
  margin-bottom: 0.5rem;
  align-self: flex-start;
}

button {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

#pokemon-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  width: min(100%, 700px);
  gap: 1rem;
}

.pokemon-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
}

.pokemon-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}

.pokemon-card__body {
  margin-top: 1rem;
}

.pokemon-card__body > ul {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}