<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Números Aleatorios</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }

      #number-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
        width: 100%;
        justify-items: center;
      }

      .box {
        width: 80px;
        height: 80px;
        background-color: deepskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        border-radius: 12px;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }

      #btn-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Jack García (1GS-221)</h1>
    <h1>Parcíal #1</h1>
    <h2>Generador y Ordenador de Números Aleatorios (1-100)</h2>

    <button id="btn-generar">Agregar Número Aleatorio</button>

    <div id="btn-container">
      <button id="btn-ordenar-asc">Ordenar Ascendente</button>
      <button id="btn-ordenar-desc">Ordenar Descendente</button>
    </div>

    <div id="number-container"></div>

    <script src="app.js"></script>
  </body>
</html>
