<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Números Aleatorios</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
        margin-top: 20px;
        justify-items: center;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: deepskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border: 1px solid #333;*/
        font-size: 18px;
        font-weight: bold;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Generador de Números Aleatorios (1-100)</h1>
    <button id="btn-generar">Agregar número aleatorio</button>
    <div class="container" id="number-container"></div>

    <script src="app.js"></script>
  </body>
</html>
